{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/remove-admin-from-export.mjs",
    "test": "vitest --run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "test:ci": "vitest --run --reporter=dot --config vitest.config.mts",
    "test:a11y": "vitest --run --config vitest.config.mts",
    "a11y:local": "npm run build && npx image.pnghttp-server out -p 4321 & SERVER_PID=$! && npx wait-on http://localhost:4321 && pa11y-ci; CODE=$?; kill $SERVER_PID || true; exit $CODE",
    "lint": "eslint . --ext .js,.ts,.tsx --ignore-pattern '.next' --ignore-pattern 'out' --ignore-pattern '.netlify'",
    "typecheck": "tsc --noEmit",
    "img:build": "node scripts/build-images.mjs",
    "img:clean": "rm -f public/products/*.webp",
    "branch:setup": "bash ./scripts/branch-setup.sh"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10",
    "@netlify/functions": "^4.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "aws4": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.475.0",
    "next": "^15.3.2",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/aws4": "^1.11.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.50",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.10.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globby": "^14.1.0",
    "http-server": "^14.1.1",
    "jest": "^30.1.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^24.1.3",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.3",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.1"
  }
}
